FROM python:3.11-slim

WORKDIR /app

# System libraries required by psycopg2-binary and pdfplumber
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

COPY . .

RUN mkdir -p logs /app/uploads

EXPOSE 8000

CMD ["sh", "-c", "python create_tables.py && python backend/db/seed.py && uvicorn backend.api.main:app --host 0.0.0.0 --port 8000"]
